{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookContext": "Host=book.db; Port=5432; Database=Book; Username=postgres; Password=bookpassword;"
  },
  "KafkaConsumer": {
    "BootstrapServers": "kafka:25092",
    "ClientId": "ConsumerBookApi",
    "GroupId": "BookAPIGroup",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": "true"
  },
  "KafkaProducer": {
    "BootstrapServers": "kafka:25092"
  }
}
